# Sandglass_Android_Bundles

./: .gitignore  README.md  build.gradle  proguard-rules.pro  proguardMapping.txt
com/hl/gpt/has/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/hl/gpt/has/0.0.1-beta-1/: has-0.0.1-beta-1.aar.sha1  has-0.0.1-beta-1.pom  has-0.0.1-beta-1.pom.md5  has-0.0.1-beta-1.pom.sha1  has-0.0.1-beta-1.pom.sha256  has-0.0.1-beta-1.pom.sha512
com/hl/gpt/has/0.0.1-beta-2/: has-0.0.1-beta-2.aar  has-0.0.1-beta-2.aar.md5  has-0.0.1-beta-2.aar.sha256  has-0.0.1-beta-2.aar.sha512  has-0.0.1-beta-2.pom  has-0.0.1-beta-2.pom.md5  has-0.0.1-beta-2.pom.sha1  has-0.0.1-beta-2.pom.sha256  has-0.0.1-beta-2.pom.sha512
com/hl/gpt/has/0.0.1-beta-3/: has-0.0.1-beta-3.aar  has-0.0.1-beta-3.aar.md5  has-0.0.1-beta-3.aar.sha1  has-0.0.1-beta-3.aar.sha256  has-0.0.1-beta-3.aar.sha512  (+5 more)
com/hl/gpt/psy_res_sm_android_no/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/hl/gpt/psy_theme_res/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/hl/gpt/psy_theme_res-beta/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/hl/gpt/res_atom_sandglass/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/hl/gpt/res_base_atom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/hl/gpt/res_base_psync/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/hl/gpt/res_psync_sandglass/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/hl/gpt/ui/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/logutil/logutil/psytoolsset/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/psync/aiagents/psyaiagents/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/punet/punetwork/punetwork/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/putrack/putrack/putrack/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/sandglass/sandglasslibrary/sandglassFeedback/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/sandglass/sandglasslibrary/sandglassFeedback-beta/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
src/main/: AndroidManifest.xml
src/main/res/anim/: slf_anim_common_loading_progress.xml  slf_anim_feed_back_list_more_progress.xml  slf_anim_photo_grid_item_progress.xml  slf_clean_history_detail_dialog_bottom_out.xml
src/main/res/drawable/: slf_bottom_dialog_bg.xml  slf_bottom_hint_dialog_bg.xml  slf_chat_bot_bg.xml  slf_chat_bot_user_msg_bg.xml  slf_common_dialog_bg.xml  slf_common_toast_bg.xml  slf_edit_cursor.xml  slf_faq_detail_btn_bg.xml  slf_feed_back_log_checkbox_layout.xml  slf_feed_back_selected_type.xml  slf_feedback_add_photo_bg.xml  slf_feedback_bottom_dialog_first.xml  slf_feedback_bottom_dialog_last.xml  slf_feedback_bottom_dialog_middle.xml  slf_feedback_bottom_dialog_single.xml  slf_feedback_list_detail_card_bg.xml  slf_feedback_list_item_bg.xml  slf_feedback_page_child_submit_bg.xml  slf_first_page_bottom_button_bg.xml  slf_first_page_btn_bg.xml  slf_first_page_icon_item_bg.xml  slf_first_page_icon_item_selected_bg.xml  slf_first_page_no_network_btn_bg.xml  slf_launcher_background.xml  slf_photo_bg_gf_crop_texture.xml  slf_photo_checkbox_num_layout.xml  slf_photo_circle_bg.xml  slf_photo_grid_item_mask_bg.xml  slf_photo_item_checkbox_layout.xml  slf_photo_item_circle_green_bg.xml  slf_photo_selector_bottom_done.xml  slf_photo_selector_bottom_done_selected.xml  slf_photo_selector_title_bg.xml  slf_photoselector_circle_bg.xml  slf_place_holder.xml  slf_select_flash_btn.xml  slf_take_camra_select_flash_btn.xml
src/main/res/layout/: activity_slfchat_bot.xml  slf_acitvity_titlebar_common.xml  slf_activity_camera.xml  slf_activity_camera_video.xml  slf_activity_select_photo.xml  slf_activity_titlebar_white.xml  slf_add_img_layout.xml  slf_all_common_feedback_detail_title.xml  slf_all_common_title.xml  slf_cancel_or_ok_common_dialog.xml  slf_center_submit_fail_toast.xml  slf_chat_bot_date.xml  slf_chat_bot_faq_list.xml  slf_chat_bot_left.xml  slf_chat_bot_question_item.xml  slf_chat_bot_right.xml  slf_common_loading.xml  slf_common_toast.xml  slf_continue_leave_msg.xml  slf_faq_detail.xml  slf_faq_feedback_result.xml  slf_feed_back_bottom_dialog.xml  slf_feed_back_pic_preview.xml  slf_feedback_list_all_item.xml  slf_feedback_list_common_header.xml  slf_feedback_list_detail.xml  slf_feedback_list_detail_item_user.xml  slf_feedback_list_detail_item_work.xml  slf_feedback_list_footview.xml  slf_feedback_success.xml  slf_help_and_feedback.xml  slf_help_and_feedback_grid_item.xml  slf_help_and_feedback_icon_item.xml  slf_help_and_feedback_problem_item.xml  slf_help_and_feedback_sub_problem_item.xml  slf_history_feedback_main.xml  slf_item_age.xml  slf_item_rv_text.xml  slf_list_history_feedback.xml  slf_photo_add_item.xml  (+14 more)
src/main/res/layout-land/: slf_feed_back_bottom_dialog.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
src/main/res/xml/: provider_paths.xml
(+4541 files in other folders)
