<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:soundEffectsEnabled="false" />

    <TextView
        android:id="@+id/slf_tv_video_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:layout_alignParentLeft="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/cb_switch_flash"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/slf_select_flash_btn"
        android:button="@null"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        >


        <com.sandglass.sandglasslibrary.uiutils.SLFHorizontalPickerViewFromLayout
            android:id="@+id/slf_camera_mode_tab"
            android:layout_width="match_parent"
            android:layout_height="44dp" />
<!--        <ImageView-->
<!--            android:id="@+id/iv_back"-->
<!--            android:layout_width="45dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="35dp"-->
<!--            android:padding="8dp"-->
<!--            android:src="@drawable/slf_btn_common_back_white" />-->
        <TextView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:padding="8dp"
            android:text="@string/slf_title_cancel"
            android:textColor="@color/white"
            android:textSize="16sp" />

<!--        <com.sandglass.sandglasslibrary.commonui.SLFRecordButton-->
<!--            android:id="@+id/iv_take_photo"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_marginBottom="25dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            app:slf_recordTime="10000" />-->
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="25dp"
                android:layout_centerInParent="true"
                android:id="@+id/iv_take_photo"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/slf_flash_camera_take_photo"
                />

        <CheckBox
            android:id="@+id/cb_switch_front"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_marginRight="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/slf_flash_switch_camera"
            android:button="@null" />

    </RelativeLayout>

</RelativeLayout>