<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slf_worker_feedback"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="12dp">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/slf_feedback_list_detail_worker_header_img"
        android:src="@drawable/slf_feedback_list_detail_worker_header"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slf_feedback_detail_worker_leave_relatvie"
        android:background="@drawable/slf_feedback_list_detail_card_bg"
        android:layout_toRightOf="@+id/slf_feedback_list_detail_worker_header_img"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/slf_feedback_list_detail_worker_header_img">

        <TextView
            android:id="@+id/slf_feedback_detail_worker_question_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="left|top"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:textColor="@color/slf_detail_card_content_color"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/slf_feedback_detail_worker_time"
            android:layout_below="@+id/slf_feedback_detail_worker_question_content"
            android:textSize="12sp"
            android:paddingLeft="12dp"
            android:layout_marginTop="2dp"
            android:paddingRight="12dp"
            android:textColor="@color/slf_detail_card_time_color"
            android:text="12/11/2022 7:23 AM"
            android:paddingBottom="12dp"/>
    </RelativeLayout>
</RelativeLayout>