<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slf_bottom_dialog_bg"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slf_bottom_dialog_relative"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/slf_bottom_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="service type"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/slf_bottom_dialog_title_img"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/slf_feed_back_bottom_dialog_close"
            android:layout_alignBottom="@id/slf_bottom_dialog_title"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/slf_feed_back_bottom_dialog_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="13dp"/>
</LinearLayout>