<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="12dp">
    
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/slf_feedback_list_detail_user_header_img"
        android:layout_alignParentRight="true"
        android:src="@drawable/slf_feedback_list_detail_user_header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slf_feedback_detail_leave_relatvie"
        android:background="@drawable/slf_feedback_list_detail_card_bg"
        android:layout_toLeftOf="@+id/slf_feedback_list_detail_user_header_img"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/slf_feedback_list_detail_user_header_img">

        <TextView
            android:id="@+id/slf_feedback_detail_question_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="left|top"
            android:padding="12dp"
            android:textColor="@color/slf_detail_card_content_color"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/slf_feedback_detail_show_photo_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/slf_feedback_detail_question_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <GridView
                android:id="@+id/slf_feedback_detail_show_photo_grid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:numColumns="5"
                android:stretchMode="columnWidth" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/slf_feedback_detail_user_time"
            android:layout_below="@+id/slf_feedback_detail_show_photo_linear"
            android:textSize="12sp"
            android:paddingLeft="12dp"
            android:textColor="@color/slf_detail_card_time_color"
            android:text="12/11/2022 7:23 AM"
            android:paddingBottom="12dp"/>
    </RelativeLayout>
</RelativeLayout>