<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/slf_ticket_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="17dp"
        android:text="Log ID:"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/slf_ticket_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/slf_ticket_title"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="24dp"
        android:text="100"
        android:textColor="@color/purple_200"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/slf_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentRight="true"
        android:text="5/12/2022"
        android:textSize="15sp"
        android:textColor="@color/slf_grey"/>

    <View
        android:id="@+id/slf_view_top_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="17dp"
        android:layout_below="@+id/slf_ticket_title"
        android:background="@color/white"/>


    <TextView
        android:id="@+id/tv_entry_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slf_view_top_line"
        android:layout_marginTop="9dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="20dp"
        android:maxLines="2"
        android:lineSpacingExtra="6dp"
        android:ellipsize="end"
        android:text="Wyze Color"
        android:textSize="17sp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/slf_tv_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_entry_name"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:maxLines="2"
        android:lineSpacingExtra="6dp"
        android:ellipsize="end"
        android:text="Other"
        android:textSize="15sp"
        android:textColor="@color/slf_grey"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_below="@+id/slf_tv_categories"
        android:background="@color/black"/>

</RelativeLayout>