<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="12dp">
    
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/slf_feedback_list_detail_user_header_img"
        android:layout_alignParentRight="true"
        android:src="@drawable/slf_feedback_list_detail_user_header"/>

    <RelativeLayout
        android:id="@+id/slf_feedback_detail_leave_relatvie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/slf_feedback_list_detail_user_header_img"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/slf_feedback_list_detail_user_header_img"
        android:background="@drawable/slf_feedback_list_detail_card_bg">

        <TextView
            android:id="@+id/slf_feedback_detail_question_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:text="sssssssss"
            android:textColor="@color/slf_detail_card_content_color"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/slf_feedback_detail_show_photo_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/slf_feedback_detail_question_content"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/slf_frist_media_data"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/slf_feedback_add_photo_bg">

                <ImageView
                    android:id="@+id/slf_first_iv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <ImageView
                    android:id="@+id/slf_first_iv_video"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/slf_video_icon_light_play" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/slf_second_media_data"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/slf_feedback_add_photo_bg">

                <ImageView
                    android:id="@+id/slf_second_iv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <ImageView
                    android:id="@+id/slf_second_iv_video"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/slf_video_icon_light_play" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/slf_third_media_data"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/slf_feedback_add_photo_bg">

                <ImageView
                    android:id="@+id/slf_third_iv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <ImageView
                    android:id="@+id/slf_third_iv_video"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/slf_video_icon_light_play" />

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/slf_feedback_detail_user_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slf_feedback_detail_show_photo_linear"
            android:layout_marginTop="2dp"
            android:paddingLeft="12dp"
            android:paddingBottom="12dp"
            android:text="12/11/2022 7:23 AM"
            android:textColor="@color/slf_detail_card_time_color"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>