<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/slf_feedback_list_common_header"
    android:background="@color/slf_bg_color">

    <ProgressBar
        android:id="@+id/slf_header"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        style="@style/slf_feedback_list_more_ProgressBar"
        android:layout_marginBottom="10dp"
        />


</RelativeLayout>
