
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slf_photo_preivew_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slf_feedback_page_child_bg"
    android:elevation="0dp">

    <include layout="@layout/slf_selector_photo_common_title" />

    <com.wyze.sandglasslibrary.commonui.SLFPhotoViewPager
        android:id="@+id/slf_vp_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/slf_photo_title_titleBar"
        android:layout_marginTop="15dp"/>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>