<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/slf_iv_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_margin="8dp"
        android:src="@drawable/slf_photo_adapter_defult_icon"
        />
    <TextView
        android:id="@+id/slf_tv_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/slf_iv_photo"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:text="filename"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/slf_tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/slf_iv_photo"
        android:layout_below="@+id/slf_tv_file_name"
        android:layout_marginTop="10dp"
        android:text="2"
        android:textSize="14sp"
        android:textColor="#666"
        android:visibility="gone"
        />

</RelativeLayout>