<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".functionmoudle.activity.feedback.SLFFeedbackSubmitActivity">

    <RelativeLayout
        android:id="@+id/slf_bottom_dialog_selector_type"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/transparent"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/slf_bottom_dialog_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="50dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="16sp"
             />

        <CheckBox
            android:id="@+id/slf_bottom_dialog_type_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="@drawable/slf_feed_back_selected_type"
            android:button="@null"
            android:checked="true"
            android:clickable="true"
            android:gravity="center"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/slf_item_divider"
        android:background="@color/slf_feedback_bottom_dialog_item_line"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />
</LinearLayout>