<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="@color/transparent"
    android:descendantFocusability="blocksDescendants">

    <include layout="@layout/slf_add_img_layout"
        />
    <RelativeLayout
        android:id="@+id/slf_rl_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        >

        <ImageView
            android:id="@+id/slf_iv_photo"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <ImageView
            android:id="@+id/slf_iv_video"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerInParent="true"
            android:src="@drawable/slf_video_icon_light_play" />

        <ImageView
            android:id="@+id/slf_iv_photo_fail"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:src="@drawable/slf_submit_photo_fail" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/slf_progress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/slf_feedback_add_photo_bg"
        android:layout_margin="5dp"
        android:visibility="gone"
        >
        <ProgressBar
            android:id="@+id/slf_progressbar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            style="@style/slf_ProgressBar"
            android:visibility="gone"
            />
        <com.sandglass.sandglasslibrary.commonui.SLFProgressView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:id="@+id/slf_progress_view"
            android:visibility="gone"/>
<!--        <com.sandglass.sandglasslibrary.commonui.SLFProgressBarView-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:id="@+id/slf_progress_view"-->
<!--            android:visibility="gone"/>-->
    </FrameLayout>

    <ImageView
        android:id="@+id/slf_iv_delete"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_margin="-6dp"
        android:src="@drawable/slf_list_img_delete"
        android:layout_alignParentRight="true"/>



</RelativeLayout>