<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slf_feedback_page_child_bg"
    android:elevation="0dp">

    <include layout="@layout/slf_selector_photo_common_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/slf_photo_title_titleBar"
        android:layout_above="@id/slf_photo_grid_bottom_relative">

        <GridView
            android:id="@+id/slf_gv_photolist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:padding="2dp"
            android:cacheColorHint="@android:color/transparent"
            android:clipToPadding="false"
            android:fadingEdge="none"
            android:listSelector="@color/transparent"
            android:numColumns="4"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp" >


        </GridView>

        <ListView
            android:id="@+id/slf_lv_filelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@color/transparent"
            android:visibility="invisible">

        </ListView>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/slf_photo_grid_bottom_relative"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:background="@color/slf_photo_selector_grid_bottom_bg">

        <TextView
            android:id="@+id/slf_preview_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/slf_feedback_grid_bottom_left"
            android:textColor="@color/slf_feedback_question_type_title"
            android:textSize="16sp" />

        <Button
            android:id="@+id/slf_complate_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/slf_preview_text"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginTop="7dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/slf_photo_selector_bottom_done"
            android:gravity="center"
            android:text="@string/slf_feedback_grid_bottom_right"
            android:textAllCaps="false"
            android:textColor="@color/slf_feedback_question_type_title"
            android:textSize="14sp" />

    </RelativeLayout>




</RelativeLayout>